[Icon Theme]
Name=Ivy
Name[de]=Efeu
Name[es]=Hiedra
Name[fr]=Lierre
Comment=pure XDG
Example=emblem-distributor
Inherits=hicolor

##Dirs
Directories=16/actions,16/applications,16/animations,16/devices,16/emoticons,16/folders,16/international,16/logos,16/menus,16/mimetypes,16/status,16/misc,16/misc-animations,16/misc-mimetypes,16/misc-filesystems,22/actions,22/applications,22/animations,22/devices,22/emoticons,22/folders,22/international,22/logos,22/menus,22/mimetypes,22/status,22/misc,22/misc-animations,22/misc-mimetypes,22/misc-filesystems,32/actions,32/applications,32/animations,32/devices,32/emoticons,32/folders,32/international,32/logos,32/menus,32/mimetypes,32/status,32/misc,32/misc-animations,32/misc-mimetypes,32/misc-filesystems,48/actions,48/applications,48/animations,48/devices,48/emoticons,48/folders,48/international,48/logos,48/menus,48/mimetypes,48/status,48/misc,48/misc-animations,48/misc-mimetypes,48/misc-filesystems,96/actions,96/applications,96/animations,96/devices,96/emoticons,96/folders,96/international,96/logos,96/menus,96/mimetypes,96/status,96/misc,96/misc-animations,96/misc-mimetypes,96/misc-filesystems,144/actions,144/applications,144/animations,144/devices,144/emoticons,144/folders,144/international,144/logos,144/menus,144/mimetypes,144/status,144/misc,144/misc-animations,144/misc-mimetypes,144/misc-filesystems,192/actions,192/applications,192/animations,192/devices,192/emoticons,192/folders,192/international,192/logos,192/menus,192/mimetypes,192/status,192/misc,192/misc-animations,192/misc-mimetypes,192/misc-filesystems,240/actions,240/applications,240/animations,240/devices,240/emoticons,240/folders,240/international,240/logos,240/menus,240/mimetypes,240/status,240/misc,240/misc-animations,240/misc-mimetypes,240/misc-filesystems,24/actions,24/applications,24/animations,24/devices,24/emoticons,24/folders,24/international,24/logos,24/menus,24/mimetypes,24/status,24/misc,24/misc-animations,24/misc-mimetypes,24/misc-filesystems,64/actions,64/applications,64/animations,64/devices,64/emoticons,64/folders,64/international,64/logos,64/menus,64/mimetypes,64/status,64/misc,64/misc-animations,64/misc-mimetypes,64/misc-filesystems,72/actions,72/applications,72/animations,72/devices,72/emoticons,72/folders,72/international,72/logos,72/menus,72/mimetypes,72/status,72/misc,72/misc-animations,72/misc-mimetypes,72/misc-filesystems,80/actions,80/applications,80/animations,80/devices,80/emoticons,80/folders,80/international,80/logos,80/menus,80/mimetypes,80/status,80/misc,80/misc-animations,80/misc-mimetypes,80/misc-filesystems,112/actions,112/applications,112/animations,112/devices,112/emoticons,112/folders,112/international,112/logos,112/menus,112/mimetypes,112/status,112/misc,112/misc-animations,112/misc-mimetypes,112/misc-filesystems,128/actions,128/applications,128/animations,128/devices,128/emoticons,128/folders,128/international,128/logos,128/menus,128/mimetypes,128/status,128/misc,128/misc-animations,128/misc-mimetypes,128/misc-filesystems,160/actions,160/applications,160/animations,160/devices,160/emoticons,160/folders,160/international,160/logos,160/menus,160/mimetypes,160/status,160/misc,160/misc-animations,160/misc-mimetypes,160/misc-filesystems,176/actions,176/applications,176/animations,176/devices,176/emoticons,176/folders,176/international,176/logos,176/menus,176/mimetypes,176/status,176/misc,176/misc-animations,176/misc-mimetypes,176/misc-filesystems,208/actions,208/applications,208/animations,208/devices,208/emoticons,208/folders,208/international,208/logos,208/menus,208/mimetypes,208/status,208/misc,208/misc-animations,208/misc-mimetypes,208/misc-filesystems,224/actions,224/applications,224/animations,224/devices,224/emoticons,224/folders,224/international,224/logos,224/menus,224/mimetypes,224/status,224/misc,224/misc-animations,224/misc-mimetypes,224/misc-filesystems,256/actions,256/applications,256/animations,256/devices,256/emoticons,256/folders,256/international,256/logos,256/menus,256/mimetypes,256/status,256/misc,256/misc-animations,256/misc-mimetypes,256/misc-filesystems,
[16/actions]
Size=16
Context=Actions
Type=Fixed


[16/applications]
Size=16
Context=Applications
Type=Fixed


[16/animations]
Size=16
Context=Animations
Type=Fixed


[16/menus]
Size=16
Context=Categories
Type=Fixed


[16/devices]
Size=16
Context=Devices
Type=Fixed


[16/logos]
Size=16
Context=Emblems
Type=Fixed


[16/emoticons]
Size=16
Context=Emotes
Type=Fixed


[16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed


[16/folders]
Size=16
Context=Places
Type=Fixed


[16/status]
Size=16
Context=Status
Type=Fixed


[16/international]
Size=16
Context=International
Type=Fixed


[16/misc-filesystems]
Size=16
Context=FileSystems
Type=Fixed


[16/misc-animations]
Size=16
Context=Misc
Type=Fixed


[16/misc-mimetypes]
Size=16
Context=Misc
Type=Fixed


[16/misc]
Size=16
Context=Misc
Type=Fixed


[16/misc]
Size=16
Context=Stock
Type=Fixed


[16/misc-animations]
Size=16
Context=Animations
Type=Fixed


[16/misc-mimetypes]
Size=16
Context=MimeTypes
Type=Fixed


[22/actions]
Size=22
Context=Actions
Type=Fixed


[22/applications]
Size=22
Context=Applications
Type=Fixed


[22/animations]
Size=22
Context=Animations
Type=Fixed


[22/menus]
Size=22
Context=Categories
Type=Fixed


[22/devices]
Size=22
Context=Devices
Type=Fixed


[22/logos]
Size=22
Context=Emblems
Type=Fixed


[22/emoticons]
Size=22
Context=Emotes
Type=Fixed


[22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed


[22/folders]
Size=22
Context=Places
Type=Fixed


[22/status]
Size=22
Context=Status
Type=Fixed


[22/international]
Size=22
Context=International
Type=Fixed


[22/misc-filesystems]
Size=22
Context=FileSystems
Type=Fixed


[22/misc-animations]
Size=22
Context=Misc
Type=Fixed


[22/misc-mimetypes]
Size=22
Context=Misc
Type=Fixed


[22/misc]
Size=22
Context=Misc
Type=Fixed


[22/misc]
Size=22
Context=Stock
Type=Fixed


[22/misc-animations]
Size=22
Context=Animations
Type=Fixed


[22/misc-mimetypes]
Size=22
Context=MimeTypes
Type=Fixed


[32/actions]
Size=32
Context=Actions
Type=Fixed


[32/applications]
Size=32
Context=Applications
Type=Fixed


[32/animations]
Size=32
Context=Animations
Type=Fixed


[32/menus]
Size=32
Context=Categories
Type=Fixed


[32/devices]
Size=32
Context=Devices
Type=Fixed


[32/logos]
Size=32
Context=Emblems
Type=Fixed


[32/emoticons]
Size=32
Context=Emotes
Type=Fixed


[32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed


[32/folders]
Size=32
Context=Places
Type=Fixed


[32/status]
Size=32
Context=Status
Type=Fixed


[32/international]
Size=32
Context=International
Type=Fixed


[32/misc-filesystems]
Size=32
Context=FileSystems
Type=Fixed


[32/misc-animations]
Size=32
Context=Misc
Type=Fixed


[32/misc-mimetypes]
Size=32
Context=Misc
Type=Fixed


[32/misc]
Size=32
Context=Misc
Type=Fixed


[32/misc]
Size=32
Context=Stock
Type=Fixed


[32/misc-animations]
Size=32
Context=Animations
Type=Fixed


[32/misc-mimetypes]
Size=32
Context=MimeTypes
Type=Fixed


[48/actions]
Size=48
Context=Actions
Type=Fixed


[48/applications]
Size=48
Context=Applications
Type=Fixed


[48/animations]
Size=48
Context=Animations
Type=Fixed


[48/menus]
Size=48
Context=Categories
Type=Fixed


[48/devices]
Size=48
Context=Devices
Type=Fixed


[48/logos]
Size=48
Context=Emblems
Type=Fixed


[48/emoticons]
Size=48
Context=Emotes
Type=Fixed


[48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed


[48/folders]
Size=48
Context=Places
Type=Fixed


[48/status]
Size=48
Context=Status
Type=Fixed


[48/international]
Size=48
Context=International
Type=Fixed


[48/misc-filesystems]
Size=48
Context=FileSystems
Type=Fixed


[48/misc-animations]
Size=48
Context=Misc
Type=Fixed


[48/misc-mimetypes]
Size=48
Context=Misc
Type=Fixed


[48/misc]
Size=48
Context=Misc
Type=Fixed


[48/misc]
Size=48
Context=Stock
Type=Fixed


[48/misc-animations]
Size=48
Context=Animations
Type=Fixed


[48/misc-mimetypes]
Size=48
Context=MimeTypes
Type=Fixed


[96/actions]
Size=96
Context=Actions
Type=Fixed


[96/applications]
Size=96
Context=Applications
Type=Fixed


[96/animations]
Size=96
Context=Animations
Type=Fixed


[96/menus]
Size=96
Context=Categories
Type=Fixed


[96/devices]
Size=96
Context=Devices
Type=Fixed


[96/logos]
Size=96
Context=Emblems
Type=Fixed


[96/emoticons]
Size=96
Context=Emotes
Type=Fixed


[96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed


[96/folders]
Size=96
Context=Places
Type=Fixed


[96/status]
Size=96
Context=Status
Type=Fixed


[96/international]
Size=96
Context=International
Type=Fixed


[96/misc-filesystems]
Size=96
Context=FileSystems
Type=Fixed


[96/misc-animations]
Size=96
Context=Misc
Type=Fixed


[96/misc-mimetypes]
Size=96
Context=Misc
Type=Fixed


[96/misc]
Size=96
Context=Misc
Type=Fixed


[96/misc]
Size=96
Context=Stock
Type=Fixed


[96/misc-animations]
Size=96
Context=Animations
Type=Fixed


[96/misc-mimetypes]
Size=96
Context=MimeTypes
Type=Fixed


[144/actions]
Size=144
Context=Actions
Type=Fixed


[144/applications]
Size=144
Context=Applications
Type=Fixed


[144/animations]
Size=144
Context=Animations
Type=Fixed


[144/menus]
Size=144
Context=Categories
Type=Fixed


[144/devices]
Size=144
Context=Devices
Type=Fixed


[144/logos]
Size=144
Context=Emblems
Type=Fixed


[144/emoticons]
Size=144
Context=Emotes
Type=Fixed


[144/mimetypes]
Size=144
Context=MimeTypes
Type=Fixed


[144/folders]
Size=144
Context=Places
Type=Fixed


[144/status]
Size=144
Context=Status
Type=Fixed


[144/international]
Size=144
Context=International
Type=Fixed


[144/misc-filesystems]
Size=144
Context=FileSystems
Type=Fixed


[144/misc-animations]
Size=144
Context=Misc
Type=Fixed


[144/misc-mimetypes]
Size=144
Context=Misc
Type=Fixed


[144/misc]
Size=144
Context=Misc
Type=Fixed


[144/misc]
Size=144
Context=Stock
Type=Fixed


[144/misc-animations]
Size=144
Context=Animations
Type=Fixed


[144/misc-mimetypes]
Size=144
Context=MimeTypes
Type=Fixed


[192/actions]
Size=192
Context=Actions
Type=Fixed


[192/applications]
Size=192
Context=Applications
Type=Fixed


[192/animations]
Size=192
Context=Animations
Type=Fixed


[192/menus]
Size=192
Context=Categories
Type=Fixed


[192/devices]
Size=192
Context=Devices
Type=Fixed


[192/logos]
Size=192
Context=Emblems
Type=Fixed


[192/emoticons]
Size=192
Context=Emotes
Type=Fixed


[192/mimetypes]
Size=192
Context=MimeTypes
Type=Fixed


[192/folders]
Size=192
Context=Places
Type=Fixed


[192/status]
Size=192
Context=Status
Type=Fixed


[192/international]
Size=192
Context=International
Type=Fixed


[192/misc-filesystems]
Size=192
Context=FileSystems
Type=Fixed


[192/misc-animations]
Size=192
Context=Misc
Type=Fixed


[192/misc-mimetypes]
Size=192
Context=Misc
Type=Fixed


[192/misc]
Size=192
Context=Misc
Type=Fixed


[192/misc]
Size=192
Context=Stock
Type=Fixed


[192/misc-animations]
Size=192
Context=Animations
Type=Fixed


[192/misc-mimetypes]
Size=192
Context=MimeTypes
Type=Fixed


[240/actions]
Size=240
Context=Actions
Type=Fixed


[240/applications]
Size=240
Context=Applications
Type=Fixed


[240/animations]
Size=240
Context=Animations
Type=Fixed


[240/menus]
Size=240
Context=Categories
Type=Fixed


[240/devices]
Size=240
Context=Devices
Type=Fixed


[240/logos]
Size=240
Context=Emblems
Type=Fixed


[240/emoticons]
Size=240
Context=Emotes
Type=Fixed


[240/mimetypes]
Size=240
Context=MimeTypes
Type=Fixed


[240/folders]
Size=240
Context=Places
Type=Fixed


[240/status]
Size=240
Context=Status
Type=Fixed


[240/international]
Size=240
Context=International
Type=Fixed


[240/misc-filesystems]
Size=240
Context=FileSystems
Type=Fixed


[240/misc-animations]
Size=240
Context=Misc
Type=Fixed


[240/misc-mimetypes]
Size=240
Context=Misc
Type=Fixed


[240/misc]
Size=240
Context=Misc
Type=Fixed


[240/misc]
Size=240
Context=Stock
Type=Fixed


[240/misc-animations]
Size=240
Context=Animations
Type=Fixed


[240/misc-mimetypes]
Size=240
Context=MimeTypes
Type=Fixed


[24/actions]
Size=24
Context=Actions
Type=Fixed


[24/applications]
Size=24
Context=Applications
Type=Fixed


[24/animations]
Size=24
Context=Animations
Type=Fixed


[24/menus]
Size=24
Context=Categories
Type=Fixed


[24/devices]
Size=24
Context=Devices
Type=Fixed


[24/logos]
Size=24
Context=Emblems
Type=Fixed


[24/emoticons]
Size=24
Context=Emotes
Type=Fixed


[24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed


[24/folders]
Size=24
Context=Places
Type=Fixed


[24/status]
Size=24
Context=Status
Type=Fixed


[24/international]
Size=24
Context=International
Type=Fixed


[24/misc-filesystems]
Size=24
Context=FileSystems
Type=Fixed


[24/misc-animations]
Size=24
Context=Misc
Type=Fixed


[24/misc-mimetypes]
Size=24
Context=Misc
Type=Fixed


[24/misc]
Size=24
Context=Misc
Type=Fixed


[24/misc]
Size=24
Context=Stock
Type=Fixed


[24/misc-animations]
Size=24
Context=Animations
Type=Fixed


[24/misc-mimetypes]
Size=24
Context=MimeTypes
Type=Fixed


[64/actions]
Size=64
Context=Actions
Type=Fixed


[64/applications]
Size=64
Context=Applications
Type=Fixed


[64/animations]
Size=64
Context=Animations
Type=Fixed


[64/menus]
Size=64
Context=Categories
Type=Fixed


[64/devices]
Size=64
Context=Devices
Type=Fixed


[64/logos]
Size=64
Context=Emblems
Type=Fixed


[64/emoticons]
Size=64
Context=Emotes
Type=Fixed


[64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed


[64/folders]
Size=64
Context=Places
Type=Fixed


[64/status]
Size=64
Context=Status
Type=Fixed


[64/international]
Size=64
Context=International
Type=Fixed


[64/misc-filesystems]
Size=64
Context=FileSystems
Type=Fixed


[64/misc-animations]
Size=64
Context=Misc
Type=Fixed


[64/misc-mimetypes]
Size=64
Context=Misc
Type=Fixed


[64/misc]
Size=64
Context=Misc
Type=Fixed


[64/misc]
Size=64
Context=Stock
Type=Fixed


[64/misc-animations]
Size=64
Context=Animations
Type=Fixed


[64/misc-mimetypes]
Size=64
Context=MimeTypes
Type=Fixed


[72/actions]
Size=72
Context=Actions
Type=Fixed


[72/applications]
Size=72
Context=Applications
Type=Fixed


[72/animations]
Size=72
Context=Animations
Type=Fixed


[72/menus]
Size=72
Context=Categories
Type=Fixed


[72/devices]
Size=72
Context=Devices
Type=Fixed


[72/logos]
Size=72
Context=Emblems
Type=Fixed


[72/emoticons]
Size=72
Context=Emotes
Type=Fixed


[72/mimetypes]
Size=72
Context=MimeTypes
Type=Fixed


[72/folders]
Size=72
Context=Places
Type=Fixed


[72/status]
Size=72
Context=Status
Type=Fixed


[72/international]
Size=72
Context=International
Type=Fixed


[72/misc-filesystems]
Size=72
Context=FileSystems
Type=Fixed


[72/misc-animations]
Size=72
Context=Misc
Type=Fixed


[72/misc-mimetypes]
Size=72
Context=Misc
Type=Fixed


[72/misc]
Size=72
Context=Misc
Type=Fixed


[72/misc]
Size=72
Context=Stock
Type=Fixed


[72/misc-animations]
Size=72
Context=Animations
Type=Fixed


[72/misc-mimetypes]
Size=72
Context=MimeTypes
Type=Fixed


[80/actions]
Size=80
Context=Actions
Type=Fixed


[80/applications]
Size=80
Context=Applications
Type=Fixed


[80/animations]
Size=80
Context=Animations
Type=Fixed


[80/menus]
Size=80
Context=Categories
Type=Fixed


[80/devices]
Size=80
Context=Devices
Type=Fixed


[80/logos]
Size=80
Context=Emblems
Type=Fixed


[80/emoticons]
Size=80
Context=Emotes
Type=Fixed


[80/mimetypes]
Size=80
Context=MimeTypes
Type=Fixed


[80/folders]
Size=80
Context=Places
Type=Fixed


[80/status]
Size=80
Context=Status
Type=Fixed


[80/international]
Size=80
Context=International
Type=Fixed


[80/misc-filesystems]
Size=80
Context=FileSystems
Type=Fixed


[80/misc-animations]
Size=80
Context=Misc
Type=Fixed


[80/misc-mimetypes]
Size=80
Context=Misc
Type=Fixed


[80/misc]
Size=80
Context=Misc
Type=Fixed


[80/misc]
Size=80
Context=Stock
Type=Fixed


[80/misc-animations]
Size=80
Context=Animations
Type=Fixed


[80/misc-mimetypes]
Size=80
Context=MimeTypes
Type=Fixed


[112/actions]
Size=112
Context=Actions
Type=Fixed


[112/applications]
Size=112
Context=Applications
Type=Fixed


[112/animations]
Size=112
Context=Animations
Type=Fixed


[112/menus]
Size=112
Context=Categories
Type=Fixed


[112/devices]
Size=112
Context=Devices
Type=Fixed


[112/logos]
Size=112
Context=Emblems
Type=Fixed


[112/emoticons]
Size=112
Context=Emotes
Type=Fixed


[112/mimetypes]
Size=112
Context=MimeTypes
Type=Fixed


[112/folders]
Size=112
Context=Places
Type=Fixed


[112/status]
Size=112
Context=Status
Type=Fixed


[112/international]
Size=112
Context=International
Type=Fixed


[112/misc-filesystems]
Size=112
Context=FileSystems
Type=Fixed


[112/misc-animations]
Size=112
Context=Misc
Type=Fixed


[112/misc-mimetypes]
Size=112
Context=Misc
Type=Fixed


[112/misc]
Size=112
Context=Misc
Type=Fixed


[112/misc]
Size=112
Context=Stock
Type=Fixed


[112/misc-animations]
Size=112
Context=Animations
Type=Fixed


[112/misc-mimetypes]
Size=112
Context=MimeTypes
Type=Fixed


[128/actions]
Size=128
Context=Actions
Type=Fixed


[128/applications]
Size=128
Context=Applications
Type=Fixed


[128/animations]
Size=128
Context=Animations
Type=Fixed


[128/menus]
Size=128
Context=Categories
Type=Fixed


[128/devices]
Size=128
Context=Devices
Type=Fixed


[128/logos]
Size=128
Context=Emblems
Type=Fixed


[128/emoticons]
Size=128
Context=Emotes
Type=Fixed


[128/mimetypes]
Size=128
Context=MimeTypes
Type=Fixed


[128/folders]
Size=128
Context=Places
Type=Fixed


[128/status]
Size=128
Context=Status
Type=Fixed


[128/international]
Size=128
Context=International
Type=Fixed


[128/misc-filesystems]
Size=128
Context=FileSystems
Type=Fixed


[128/misc-animations]
Size=128
Context=Misc
Type=Fixed


[128/misc-mimetypes]
Size=128
Context=Misc
Type=Fixed


[128/misc]
Size=128
Context=Misc
Type=Fixed


[128/misc]
Size=128
Context=Stock
Type=Fixed


[128/misc-animations]
Size=128
Context=Animations
Type=Fixed


[128/misc-mimetypes]
Size=128
Context=MimeTypes
Type=Fixed


[160/actions]
Size=160
Context=Actions
Type=Fixed


[160/applications]
Size=160
Context=Applications
Type=Fixed


[160/animations]
Size=160
Context=Animations
Type=Fixed


[160/menus]
Size=160
Context=Categories
Type=Fixed


[160/devices]
Size=160
Context=Devices
Type=Fixed


[160/logos]
Size=160
Context=Emblems
Type=Fixed


[160/emoticons]
Size=160
Context=Emotes
Type=Fixed


[160/mimetypes]
Size=160
Context=MimeTypes
Type=Fixed


[160/folders]
Size=160
Context=Places
Type=Fixed


[160/status]
Size=160
Context=Status
Type=Fixed


[160/international]
Size=160
Context=International
Type=Fixed


[160/misc-filesystems]
Size=160
Context=FileSystems
Type=Fixed


[160/misc-animations]
Size=160
Context=Misc
Type=Fixed


[160/misc-mimetypes]
Size=160
Context=Misc
Type=Fixed


[160/misc]
Size=160
Context=Misc
Type=Fixed


[160/misc]
Size=160
Context=Stock
Type=Fixed


[160/misc-animations]
Size=160
Context=Animations
Type=Fixed


[160/misc-mimetypes]
Size=160
Context=MimeTypes
Type=Fixed


[176/actions]
Size=176
Context=Actions
Type=Fixed


[176/applications]
Size=176
Context=Applications
Type=Fixed


[176/animations]
Size=176
Context=Animations
Type=Fixed


[176/menus]
Size=176
Context=Categories
Type=Fixed


[176/devices]
Size=176
Context=Devices
Type=Fixed


[176/logos]
Size=176
Context=Emblems
Type=Fixed


[176/emoticons]
Size=176
Context=Emotes
Type=Fixed


[176/mimetypes]
Size=176
Context=MimeTypes
Type=Fixed


[176/folders]
Size=176
Context=Places
Type=Fixed


[176/status]
Size=176
Context=Status
Type=Fixed


[176/international]
Size=176
Context=International
Type=Fixed


[176/misc-filesystems]
Size=176
Context=FileSystems
Type=Fixed


[176/misc-animations]
Size=176
Context=Misc
Type=Fixed


[176/misc-mimetypes]
Size=176
Context=Misc
Type=Fixed


[176/misc]
Size=176
Context=Misc
Type=Fixed


[176/misc]
Size=176
Context=Stock
Type=Fixed


[176/misc-animations]
Size=176
Context=Animations
Type=Fixed


[176/misc-mimetypes]
Size=176
Context=MimeTypes
Type=Fixed


[208/actions]
Size=208
Context=Actions
Type=Fixed


[208/applications]
Size=208
Context=Applications
Type=Fixed


[208/animations]
Size=208
Context=Animations
Type=Fixed


[208/menus]
Size=208
Context=Categories
Type=Fixed


[208/devices]
Size=208
Context=Devices
Type=Fixed


[208/logos]
Size=208
Context=Emblems
Type=Fixed


[208/emoticons]
Size=208
Context=Emotes
Type=Fixed


[208/mimetypes]
Size=208
Context=MimeTypes
Type=Fixed


[208/folders]
Size=208
Context=Places
Type=Fixed


[208/status]
Size=208
Context=Status
Type=Fixed


[208/international]
Size=208
Context=International
Type=Fixed


[208/misc-filesystems]
Size=208
Context=FileSystems
Type=Fixed


[208/misc-animations]
Size=208
Context=Misc
Type=Fixed


[208/misc-mimetypes]
Size=208
Context=Misc
Type=Fixed


[208/misc]
Size=208
Context=Misc
Type=Fixed


[208/misc]
Size=208
Context=Stock
Type=Fixed


[208/misc-animations]
Size=208
Context=Animations
Type=Fixed


[208/misc-mimetypes]
Size=208
Context=MimeTypes
Type=Fixed


[224/actions]
Size=224
Context=Actions
Type=Fixed


[224/applications]
Size=224
Context=Applications
Type=Fixed


[224/animations]
Size=224
Context=Animations
Type=Fixed


[224/menus]
Size=224
Context=Categories
Type=Fixed


[224/devices]
Size=224
Context=Devices
Type=Fixed


[224/logos]
Size=224
Context=Emblems
Type=Fixed


[224/emoticons]
Size=224
Context=Emotes
Type=Fixed


[224/mimetypes]
Size=224
Context=MimeTypes
Type=Fixed


[224/folders]
Size=224
Context=Places
Type=Fixed


[224/status]
Size=224
Context=Status
Type=Fixed


[224/international]
Size=224
Context=International
Type=Fixed


[224/misc-filesystems]
Size=224
Context=FileSystems
Type=Fixed


[224/misc-animations]
Size=224
Context=Misc
Type=Fixed


[224/misc-mimetypes]
Size=224
Context=Misc
Type=Fixed


[224/misc]
Size=224
Context=Misc
Type=Fixed


[224/misc]
Size=224
Context=Stock
Type=Fixed


[224/misc-animations]
Size=224
Context=Animations
Type=Fixed


[224/misc-mimetypes]
Size=224
Context=MimeTypes
Type=Fixed


[256/actions]
Size=256
Context=Actions
Type=Fixed


[256/applications]
Size=256
Context=Applications
Type=Fixed


[256/animations]
Size=256
Context=Animations
Type=Fixed


[256/menus]
Size=256
Context=Categories
Type=Fixed


[256/devices]
Size=256
Context=Devices
Type=Fixed


[256/logos]
Size=256
Context=Emblems
Type=Fixed


[256/emoticons]
Size=256
Context=Emotes
Type=Fixed


[256/mimetypes]
Size=256
Context=MimeTypes
Type=Fixed


[256/folders]
Size=256
Context=Places
Type=Fixed


[256/status]
Size=256
Context=Status
Type=Fixed


[256/international]
Size=256
Context=International
Type=Fixed


[256/misc-filesystems]
Size=256
Context=FileSystems
Type=Fixed


[256/misc-animations]
Size=256
Context=Misc
Type=Fixed


[256/misc-mimetypes]
Size=256
Context=Misc
Type=Fixed


[256/misc]
Size=256
Context=Misc
Type=Fixed


[256/misc]
Size=256
Context=Stock
Type=Fixed


[256/misc-animations]
Size=256
Context=Animations
Type=Fixed


[256/misc-mimetypes]
Size=256
Context=MimeTypes
Type=Fixed

