[Session]
active=-1
activities1=34e7a427-dbd2-41e0-afc2-7c29e08ce76a
activities2=34e7a427-dbd2-41e0-afc2-7c29e08ce76a
activities3=34e7a427-dbd2-41e0-afc2-7c29e08ce76a
activities4=
count=4
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,20,1366,719
geometry2=0,20,1366,719
geometry3=0,49,1366,719
geometry4=0,0,1366,20
iconified1=true
iconified2=true
iconified3=true
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=3
maximize2=3
maximize3=3
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=firefox
resourceClass2=juk
resourceClass3=konsole
resourceClass4=plasmashell
resourceName1=navigator
resourceName2=juk
resourceName3=konsole
resourceName4=plasmashell
restore1=-2,20,1354,744
restore2=0,0,0,0
restore3=-2,20,995,551
restore4=0,0,1366,20
sessionId1=10c9a1859b000148953427900000094130008
sessionId2=10c9a1859b000148970246100000008070033
sessionId3=10c9a1859b000148970506500000008070037
sessionId4=10c9a1859b000148971081600000008070060
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=3
stackingOrder2=1
stackingOrder3=4
stackingOrder4=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=false
sticky4=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
windowRole1=browser
windowRole2=MainWindow#1
windowRole3=MainWindow#1
windowRole4=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
wmCommand1=firefox\s
wmCommand2=/usr/bin/juk\s
wmCommand3=
wmCommand4=
