[soundcloud]
enabled = true
auth_token = X-XXXXX-XXXXXXXXX-XXXXXXXXXXXXXX
explore_songs = 25

[audio]
mixer = software
mixer_volume =
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink port=5555
buffer_time =

[softwaremixer]
enabled = true

[m3u]
#enabled = true
playlists_dir = /home/morgareth/Música/m3u
base_dir = /home/morgareth/Música
default_encoding = latin-1
default_extension = .m3u8

[local]
enabled = true
library = json
media_dir = /home/morgareth/Música
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt

[file]
enabled = false
