alsaequal 0.6-16
alsaequal-mgr 2013.7.10-1
ananicy-git 108.f09b472-1
arch-audit 0.1.7-1
bash-statemgr 2015-1
compton-git 0.1_beta2.86.gb7f43ee-1
conky-cli 1.10.5-1
cower 16-1
dmenux-git e9f1041-1
dunst-git 1.1.0.164.g50fd0fa.769-1
engrampa-thunar-gtk2 1.14.1-2
fonts-meta-base 1-2
fonts-meta-extended-lt 2-2
grub2-theme-vimix-git 20150513-1
imgur.sh 8-1
libnotify-id 0.7.7-1
maia-gtk-theme 416ff43-1
masterpdfeditor 4.0.40-1
mpc-git 0.28-1
mpd-git 0.20.2.r38.g44dd9af27-1
nano-syntax-highlighting-git 289.19cbb48-1
neofetch-git 3.0.r82.g59cc08e-1
nerd-fonts-complete 1.0.0-1
otf-exo 2.0-4
pacaur 4.7.3-1
phallus-fonts-git 162.83589de-1
qt5-styleplugins 5.0.0-7
redshift-minimal 1.11-1
rtorrent-color 0.9.6-3
rxvt-unicode-256xresources 9.22-2
t1-cursor-ib 1.0.4-2
thermald 1.5.4-2
thunar-extended 1.6.10-6
thunar-thumbnailers-openraster 0.4.1-1
ttf-caladea 20130214-1
ttf-carlito 20130920-1
ttf-courier-prime 1.203-2
ttf-fantasque-sans 1.7.1-1
ttf-gelasio-ib 1.00-7
ttf-impallari-cantora 1.001-1
ttf-merriweather 2.001-1
ttf-merriweather-sans 1.006-3
ttf-opensans 1.10-3
ttf-oswald 4.0-3
ttf-quintessential 1.001-3
ttf-signika 1.000-3
ttf-typicons 2.0.8-1
ttf-unifont 9.0.06-3
vim-devicons 0.8.5-3
