advcp 8.25-1
ananicy-git 1.13.1.r5.g5d86902-1
bspwm-git 1:0.9.3.r20.ge4fa0f2-1
cower 17-2
etcher-cli 1.1.2-1
f3 6.0-2
fonts-meta-base 1-2
fonts-meta-extended-lt 2-2
grub2-theme-vimix-git 20170411-1
gstreamer0.10 0.10.36-16
i3lock-blur 2.9-1
lastpass 4.1.54-1
libde265 1.0.2-2
mdl 1:1.1.2-2
mypy 0.521-2
nano-syntax-highlighting-git 311.43dd59a-1
ncurses5-compat-libs 6.0+20170902-1
neofetch-git 3.2.0.r100.g906e7cc-1
nerd-fonts-complete 1.1.0-3
ohsnap 1.8.0-1
otf-powerline-extra-symbols-git r38.aab1b48-1
pacaur 4.7.10-1
percol 0.2.1-1
phallus-fonts-git 162.83589de-1
polybar-git 3.0.5.r23.gb23ff17-1
preload 0.6.4-6
python-ansicolor 0.2.4-3
python-colorthief 0.2.1-1
python-proselint 0.7.0-1
python-typed-ast 1.1.0-1
python-typing 3.6.1-1
python-vint 0.3.14-0
python3-currencyconverter 2017-3
python3-memoizedb 2017.3.30-1
redshift-minimal 1.11-1
rtorrent-color 0.9.6-4
rxvt-unicode-cvs-patched-wideglyphs 20170412-4
siji-git r21.95369af-1
simple-mtpfs 0.3.0-1
spotify 1.0.59.395-1
tor-browser-pt-br 7.0.4-1
ttf-all-the-icons 2.5.2-1
ttf-caladea 20130214-1
ttf-carlito 20130920-1
ttf-courier-prime 1.203-3
ttf-fantasque-sans 1.7.1-1
ttf-font-awesome 4.7.0-3
ttf-gelasio-ib 1.00-7
ttf-heuristica 1.0.2-3
ttf-impallari-cantora 1.001-1
ttf-iosevka 1.13.3-1
ttf-iosevka-term 1.13.3-1
ttf-material-icons r119.a6145e167-1
ttf-meguri 20101113a-6
ttf-merriweather 1:1.585-1
ttf-merriweather-sans 1.006-3
ttf-ms-fonts 2.0-10
ttf-octicons 4.3.0-1
ttf-opensans 1.101-1
ttf-oswald 4.003-1
ttf-quintessential 1.001-3
ttf-signika 1.002-1
ttf-typicons 2.0.8-1
ttf-unifont 10.0.06-1
ttf-weather-icons 2.0.10-1
vim-devicons 0.8.5-3
whatsapp-desktop 0.3.12-1
wps-office 10.1.0.5707_a21-2
xorg-utils 7.6-9
zsh-autosuggestions 0.4.0-2
zsh-git 5.3.1.r245.gd2b98fba4-1
zsh-history-substring-search-git 1:126.933733e-1
