[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Iosevka term 8
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    geometry = 650x365

    # "system", "on" or "off"
    cursor_blink = on

    # "block", "underline" or "ibeam"
    cursor_shape = block
    # $BROWSER is used by default
    browser = firefox

    # vte-256color has the correct terminfo, but some applications (vim, weechat)
    # still need patches for mouse/title support
    term = screen-256color

   # Hide links that are no longer valid in url select overlay mode
   filter_unmatched_urls = true

[colors]
background = #151515
foreground = #888888
cursor = #169F85
# black
color0 = #1C1C1C
color8 = #404040
# red
color1 = #B85335
color9 = #CF6A4C
# green
color2 = #169F85
color10 = #169F85
# yellow
color3 = #FFB964
color11 = #FAD07A
# blue
color4 = #667899
color12 = #8197BF
# magenta
color5 = #8787AF
color13 = #C6B6EE
# cyan
color6  = #668799
color14 = #8FBFDC
# white
color7 = #888888
color15 = #E8E8D3

