now_playing_prefix = "$b"
now_playing_suffix = "$/b"
song_window_title_format = "ncmpcpp"
titles_visibility = "no"
playlist_display_mode = "columns"
header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
discard_colors_if_item_is_selected = "no"
progressbar_look = "───"
ignore_leading_the = "yes"
display_bitrate = "no"
display_remaining_time = "no"

song_list_format = "$4%a$9 $8»$9 $1%t$9"
song_columns_list_format = "(20)[red]{a} (30)[white]{b} (45)[red]{t} (1)[white]{l}"
song_status_format = "$6%a$9 - $6%t$9"
progressbar_color = "red"
statusbar_color = "white"
main_window_highlight_color = "white"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "1"
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "∙▋"
visualizer_color = "red"
