background no
out_to_console yes
out_to_x no
update_interval 0.3
total_run_times 0
use_spacer none
 

TEXT
^fg(\#169F85) ^i($HOME/.xmonad/.icons/temp.xbm)^fg() ${execi 10 sh $HOME/.xmonad/scripts/weather.sh}  \
^ca(1, $HOME/.xmonad/scripts/mpd.sh)^fg(\#169F85) ^i($HOME/.xmonad/.icons/music.xbm)^fg() ^ca()  ${exec sh $HOME/.xmonad/scripts/mpc.sh}  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/mail.xbm)^fg()  ${exec  sh $HOME/.xmonad/scripts/mail.sh}  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/mem.xbm)^fg()  ${exec awk '/MemTotal/ {t=$2} /MemFree/ {f=$2} /^Cached/ {c=$2} END {print t-f-c " " t;}' /proc/meminfo  | gdbar -h 7 -w 60 -fg  '#FFFBF8' -bg  '#169F85' -ss 1 -sw 3  -nonl -s o -max 101 }  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/diskette.xbm)^fg()  ${exec  df -h / | sed -ne 's/^.* \([0-9]*\)% .*/\1/p'  | gdbar -h 7 -w 60 -fg  '#FFFBF8' -bg  '#169F85' -ss 1 -sw 3  -nonl -s o -max 101 }  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/cpu.xbm)^fg()  ${exec top -bn 2 | grep '^%Cpu' | tail -n 1 | gawk '{print $2+$4+$6}' | gdbar -h 7 -w 60 -fg  '#FFFBF8' -bg  '#169F85' -ss 1 -sw 3  -nonl -s o -max}  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/arch1.xbm)^fg()  ${exec pacaur -k | awk 'END {print NR}' }  \
^ca(1, $HOME/.xmonad/scripts/update.sh)^fg(\#169F85) ^i($HOME/.xmonad/.icons/pacman.xbm)^fg() ^ca()  ${exec checkupdates | awk 'END {print NR}' }  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/net_up_01.xbm)^fg()  ${upspeedf enp2s0}  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/net_down_01.xbm)^fg()  ${downspeedf enp2s0}  \
^fg(\#169F85) ^i($HOME/.xmonad/.icons/vol2.xbm)^fg()  ${exec amixer | awk 'NR==5{print $4}' | awk '{gsub(/[[:punct:]]/,"")}1'  | gdbar -h 7 -w 60 -fg  '#FFFBF8' -bg  '#169F85' -ss 1 -sw 3  -nonl -s o -max 100 }  \
^ca(1, $HOME/.xmonad/scripts/date.sh)^fg(\#169F85)^i($HOME/.xmonad/.icons/clock1.xbm)^fg() ^ca()  ${exec date +'%H:%M'}  \
^fg(\#169F85)^i($HOME/.xmonad/.icons/mt2.xbm)^fg()\
^ca(1, $HOME/.xmonad/scripts/info-dzen.sh)^bg(\#169F85)^i($HOME/.xmonad/.icons/user.xbm)^fg() ^ca()  ${nodename}\
      




