header_visibility = "yes"
titles_visibility = "yes"
statusbar_visibility = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$/b"
jump_to_now_playing_song_at_start = "yes"
song_window_title_format = "ncmpcpp"
playlist_display_mode = "columns"
autocenter_mode = "yes"
discard_colors_if_item_is_selected = "no"
progressbar_look = "───"
ignore_leading_the = "yes"
display_bitrate = "no"
display_remaining_time = "no"

song_list_format = "$4%a$9 $8»$9 $1%t$9"
song_columns_list_format = "(20)[red]{a} (30)[white]{b} (45)[red]{t} (1)[white]{l}"
song_status_format = "$b$2 $2%a $8♥$8♥ $8%t $2♥$2♥ $2%b "

progressbar_color = "red"
progressbar_elapsed_color = "white"
statusbar_color = "white"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "∙▋"

visualizer_color = "red"
colors_enabled = "yes"
color1 = "black"
color2 = "white"
state_line_color = "white"
state_flags_color = "red"
main_window_color = "white"
volume_color = "white"
empty_tag_color = "magenta"
header_window_color = "red"
statusbar_time_color = "white"
player_state_color =  "white"


centered_cursor = "yes"
cyclic_scrolling = "no"
clock_display_seconds = "no"

