set adjust-open		        "width"
set selection-clipboard 	"clipboard"
set font                        "lemon 9"


set default-bg                  "#f3e7c6"
set default-fg                  "#0d0b0d"

set statusbar-bg                "#0d0b0d"
set statusbar-fg                "#f3e7c6" 

set inputbar-bg                 "#0d0b0d" #currently not used
set inputbar-fg                 "#303030"

set notification-error-bg       "#AC4142"
set notification-error-fg       "#0d0b0d"

set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#0d0b0d"

set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"

set completion-highlight-fg     "#303030"
set completion-highlight-bg     "#75B5AA"

set completion-bg               "#303030"
set completion-fg               "#75B5AA"

set notification-bg             "#90A959"
set notification-fg             "#0d0b0d"

set recolor-lightcolor          "#f3e7c6"
set recolor-darkcolor           "#0d0b0d"
set recolor                     "true"
set recolor-keephue             "false"
